# flagorama-app

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
.github/workflows/: master.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/tonyguyot/flagorama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonyguyot/flagorama/: FlagoramaApplication.kt  MainActivity.kt
app/src/main/java/io/github/tonyguyot/flagorama/data/: CountriesRepository.kt  CountryRepository.kt  RegionRepository.kt
app/src/main/java/io/github/tonyguyot/flagorama/data/api/: CountriesLocalDataSource.kt  CountriesRemoteDataSource.kt  CountriesRepository.kt  RestcountriesService.kt
app/src/main/java/io/github/tonyguyot/flagorama/data/api/model/: RestCountry.kt
app/src/main/java/io/github/tonyguyot/flagorama/data/db/: AppDatabase.kt  CountriesDao.kt
app/src/main/java/io/github/tonyguyot/flagorama/data/db/model/: CountryEntity.kt
app/src/main/java/io/github/tonyguyot/flagorama/data/local/: AppDatabase.kt  CountriesDao.kt  CountriesLocalDataSource.kt  CountryLocalDataSource.kt  RegionDao.kt  RegionLocalDataSource.kt
app/src/main/java/io/github/tonyguyot/flagorama/data/local/model/: CountryDetailsEntity.kt  CountryEntity.kt
app/src/main/java/io/github/tonyguyot/flagorama/data/remote/: CountriesRemoteDataSource.kt  RestCountriesService.kt  RestcountriesService.kt
app/src/main/java/io/github/tonyguyot/flagorama/data/remote/model/: RestCountry.kt  RestCountryDetails.kt
app/src/main/java/io/github/tonyguyot/flagorama/model/: Country.kt  CountryDetails.kt  Region.kt
app/src/main/java/io/github/tonyguyot/flagorama/ui/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/io/github/tonyguyot/flagorama/ui/favorite/: FavoriteViewModel.kt
app/src/main/java/io/github/tonyguyot/flagorama/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/github/tonyguyot/flagorama/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/tonyguyot/flagorama/ui/region/: RegionAdapter.kt  RegionFragment.kt  RegionViewModel.kt
app/src/main/java/io/github/tonyguyot/flagorama/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/io/github/tonyguyot/flagorama/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/io/github/tonyguyot/flagorama/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/github/tonyguyot/flagorama/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/io/github/tonyguyot/flagorama/utils/: BaseRemoteDataSource.kt  BindingAdapters.kt  DatabaseFirstStrategy.kt  GlideForFlagorama.kt  RemoteDataSource.kt  Resource.kt  RetrofitServiceBuilder.kt  ui.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/: MainActivity.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/data/: CountryRepository.kt  FavoriteRepository.kt  RegionRepository.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/data/local/: AppDatabase.kt  CountryDao.kt  CountryLocalDataSource.kt  FavoriteDao.kt  FavoriteLocalDataSource.kt  RegionLocalDataSource.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/data/local/model/: CountryDetailsEntity.kt  FavoriteEntity.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/data/remote/: CountryRemoteDataSource.kt  RegionRemoteDataSource.kt  RestCountriesService.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/data/remote/model/: RestCountry.kt  RestCountryDetails.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/data/utils/: BaseRemoteDataSource.kt  DatabaseFirstStrategy.kt  DatabaseOnlyStrategy.kt  RetrofitServiceBuilder.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/model/: Country.kt  CountryDetails.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/ui/about/: AboutFragment.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/ui/country/: CountryFragment.kt  CountryViewModel.kt  FlagFragment.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/ui/home/: HomeFragment.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/ui/info/: AboutFragment.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/ui/region/: RegionAdapter.kt  RegionFragment.kt  RegionViewModel.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/kotlin/io/github/tonyguyot/flagorama/utils/: BindingAdapters.kt  ReleaseTree.kt  ui.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_country.xml  fragment_favorite.xml  fragment_flag.xml  fragment_gallery.xml  fragment_home.xml  fragment_region.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  list_item_country.xml  list_item_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  country.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/test/java/io/github/tonyguyot/flagorama/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
doc/: architecture.md
gradle/wrapper/: gradle-wrapper.properties
