apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from: "$project.rootDir/version.gradle"

android {
    compileSdkVersion Versions.sdk.compile
    buildToolsVersion Versions.buildTools
    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "io.github.tonyguyot.flagorama"
        minSdkVersion Versions.sdk.min
        targetSdkVersion Versions.sdk.target
        versionCode gitVersionCode
        versionName gitVersionName
        archivesBaseName = "${applicationId.tokenize('.')[-1]}-${versionName.replace('*', '').replace('.', '_')}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", defaultConfig.versionName
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            resValue "string", "app_version", "$defaultConfig.versionName [DEBUG]"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    kapt AndroidX.roomCompiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Kotlin.kotlinStdLib

    // Android
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.coreKtx
    implementation AndroidX.lifecycleExtensions
    implementation AndroidX.lifecycleLivedataKtx
    implementation AndroidX.lifecycleViewModelKtx
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationFragmentKtx
    implementation AndroidX.navigationUi
    implementation AndroidX.navigationUiKtx
    implementation AndroidX.roomRuntime
    implementation Libs.material

    // Logging & troubleshooting
    implementation Libs.timber

    // Networking
    implementation Libs.gson
    implementation Libs.retrofit
    implementation Libs.converterGson
    implementation Libs.okHttp
    implementation Libs.loggingInterceptor

    // Imaging
    implementation Libs.coil
    implementation Libs.coilSvg

    // Tests
    testImplementation TestLibs.junit
    androidTestImplementation AndroidTestLibs.junit
    androidTestImplementation AndroidTestLibs.espressoCore
}
