<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_home">

    <!-- Home screen: List of world regions -->
    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.tonyguyot.flagorama.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_region_fragment"
            app:destination="@id/nav_region"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <!-- Region screen: List of countries for a selected region -->
    <fragment
        android:id="@+id/nav_region"
        android:name="io.github.tonyguyot.flagorama.ui.region.RegionFragment"
        android:label="@string/menu_region"
        tools:layout="@layout/fragment_region">

        <argument
            android:name="regionId"
            app:argType="string"
            app:nullable="false"
            />
        <argument
            android:name="regionName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />

        <action
            android:id="@+id/action_region_fragment_to_country_fragment"
            app:destination="@id/nav_country"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <!-- Country screen: Details about a selected country -->
    <fragment
        android:id="@+id/nav_country"
        android:name="io.github.tonyguyot.flagorama.ui.country.CountryFragment"
        android:label="@string/menu_country"
        tools:layout="@layout/fragment_country">

        <argument
            android:name="countryId"
            app:argType="string"
            app:nullable="false"
            />
        <argument
            android:name="countryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>

    <!-- For future use -->
    <fragment
        android:id="@+id/nav_favorite"
        android:name="io.github.tonyguyot.flagorama.ui.gallery.GalleryFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_gallery"
        />

    <fragment
        android:id="@+id/nav_quizz"
        android:name="io.github.tonyguyot.flagorama.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_quizz"
        tools:layout="@layout/fragment_slideshow"
        />

    <fragment
        android:id="@+id/nav_settings"
        android:name="io.github.tonyguyot.flagorama.ui.tools.ToolsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_tools"
        />

    <fragment
        android:id="@+id/nav_about"
        android:name="io.github.tonyguyot.flagorama.ui.share.ShareFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_share"
        />

    <fragment
        android:id="@+id/nav_source"
        android:name="io.github.tonyguyot.flagorama.ui.send.SendFragment"
        android:label="@string/menu_source"
        tools:layout="@layout/fragment_send"
        />
</navigation>